akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }
    
    deployment {
      /networkPingCoordinator/pingServer {
        router = round-robin-pool
        nr-of-instances = 10
      }
    }
  }

}

AkkaNetworkPing {
  Ping {
    pingTimeout = 5 seconds
  }
  PingServer {
    responseDelay = 2 seconds
    reliability = 60
  }
}
